<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Software development and testing. Mobile and web. iOS aplications"/>
	<meta name="keywords" content="denvich, programming, software development, testing, mobile, web, iOS, swift, xcode, android, java, kotlin, junit, bdd, cucumber, job, sydy"/>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(84797692, "init", {
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/84797692" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	<title>DENVICH</title>
	<!-- vendor.css -->
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- main.css -->
	<!-- build:css css/main.css -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<!-- endbuild -->
	<!-- Bootstrap CSS -->	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link rel="icon" type="image/png" size="16x16" href="images/logo16x16.png">
	<link rel="icon" type="image/png" size="32x32" href="images/logo32x32.png">
	<link rel="icon" type="image/png" size="57x57" href="images/logo57x76.png">
	<link rel="icon" type="image/png" size="60x60" href="images/logo60x60.png">
	<link rel="icon" type="image/png" size="96x96" href="images/logo96x96.png">
	<link rel="icon" type="image/png" size="120x120" href="images/logo120x120.png">
	<link rel="icon" type="image/png" size="180x180" href="images/logo180x180.png">
	<link rel="icon" type="image/png" size="192x192" href="images/logo192x192.png">
	<div id="top"></div>
</head>
<body>
	<!-- Nav Bar-->
	<div class="container-fluid sticky-top" id="top-menu" align="right">
		<div class="row">	
			<nav class="navbar navbar-expand-xl navbar-light col-12">
	  			<a class="navbar-brand" href="#top">DENVICH</a>
	  			<div class="icon-button">
	  				<a class="svg-link" href="#top">
    				<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">	
						<path d="M44.7253 9.41265C35.1197 -1.80422 16.8803 -1.80422 7.27467 9.41265C-1.09156 19.1822 -1.09156 32.8178 7.27467 42.5874C16.8803 53.8042 35.1197 53.8042 44.7253 42.5874C53.0916 32.8178 53.0916 19.1822 44.7253 9.41265Z
						M43.2273 10.7396C34.3901 0.420121 17.6099 0.420121 8.7727 10.7396C1.07577 19.7276 1.07577 32.2724 8.7727 41.2604C17.6099 51.5799 34.3901 51.5799 43.2273 41.2604C50.9242 32.2724 50.9242 19.7276 43.2273 10.7396Z
						M27.498 24.673C26.7296 23.7757 25.2704 23.7757 24.502 24.673C23.8327 25.4546 23.8327 26.5454 24.502 27.327C25.2704 28.2243 26.7296 28.2243 27.498 27.327C28.1673 26.5454 28.1673 25.4546 27.498 24.673Z
						M15.3099 30.8352C17.9441 28.9176 24.0368 27.9717 24.0368 27.9717C24.0368 27.9717 22.9716 33.5152 21.7965 36.6881C20.6214 39.861 17.9358 35.1301 17.9358 35.1301C17.9358 35.1301 12.6758 32.7529 15.3099 30.8352Z
						M28.8296 37.8804C27.3646 34.9701 27.4194 28.8046 27.4194 28.8046C27.4194 28.8046 32.7168 30.7549 35.6571 32.429C38.5973 34.1032 33.4935 35.9858 33.4935 35.9858C33.4935 35.9858 30.2946 40.7907 28.8296 37.8804Z
						M38.0682 25.9498C34.9099 26.7506 28.9022 25.3635 28.9022 25.3635C28.9022 25.3635 31.9522 20.6134 34.2228 18.1048C36.4933 15.5963 37.2274 20.9866 37.2274 20.9866C37.2274 20.9866 41.2265 25.1491 38.0682 25.9498Z
						M30.2788 15.1774C29.6291 18.3702 25.7714 23.1801 25.7714 23.1801C25.7714 23.1801 22.8163 18.3703 21.5422 15.2359C20.2681 12.1015 25.4426 13.7802 25.4426 13.7802C25.4426 13.7802 30.9285 11.9846 30.2788 15.1774Z
						M18.4002 17.0214C20.8167 19.207 22.9904 24.9769 22.9904 24.9769C22.9904 24.9769 17.3462 25.0695 13.9999 24.5692C10.6536 24.0688 14.7342 20.4713 14.7342 20.4713C14.7342 20.4713 15.9837 14.8358 18.4002 17.0214Z
						M19.5416 21.3041C20.2886 21.9256 21.0955 23.4171 21.0955 23.4171C21.0955 23.4171 19.5349 23.2397 18.59 22.9983C17.645 22.757 18.6481 22.0198 18.6481 22.0198C18.6481 22.0198 18.7945 20.6826 19.5416 21.3041Z
						M27.0833 18.6491C26.8773 19.5988 25.9273 21.0035 25.9273 21.0035C25.9273 21.0035 25.3636 19.5375 25.1411 18.588C24.9185 17.6384 26.0358 18.1874 26.0358 18.1874C26.0358 18.1874 27.2893 17.6995 27.0833 18.6491Z
						M34.0528 24.0417C33.125 24.3306 31.4345 24.1965 31.4345 24.1965C31.4345 24.1965 32.4322 22.9834 33.1486 22.3217C33.8651 21.66 33.9381 22.9027 33.9381 22.9027C33.9381 22.9027 34.9806 23.7529 34.0528 24.0417Z
						M29.6405 33.1104C29.108 32.2975 28.7729 30.6351 28.7729 30.6351C28.7729 30.6351 30.2133 31.2615 31.0462 31.7688C31.8792 32.2761 30.7042 32.6875 30.7042 32.6875C30.7042 32.6875 30.1729 33.9233 29.6405 33.1104Z
						M19.4216 30.5994C20.2306 30.0609 21.8904 29.7137 21.8904 29.7137C21.8904 29.7137 21.2746 31.1586 20.7735 31.9952C20.2724 32.8319 19.8523 31.66 19.8523 31.66C19.8523 31.66 18.6127 31.1378 19.4216 30.5994Z" stroke="#d6d6d6" class="svg-item"/>
					</svg>
					</a>
				</div>
	  			<button class="navbar-toggler" type="button" data-toggle="dropdown" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="button-nav">
	    		<div class="icon-button-toggler">
    				<svg width="30" height="30" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">	
						<path d="M44.7253 9.41265C35.1197 -1.80422 16.8803 -1.80422 7.27467 9.41265C-1.09156 19.1822 -1.09156 32.8178 7.27467 42.5874C16.8803 53.8042 35.1197 53.8042 44.7253 42.5874C53.0916 32.8178 53.0916 19.1822 44.7253 9.41265Z
						M43.2273 10.7396C34.3901 0.420121 17.6099 0.420121 8.7727 10.7396C1.07577 19.7276 1.07577 32.2724 8.7727 41.2604C17.6099 51.5799 34.3901 51.5799 43.2273 41.2604C50.9242 32.2724 50.9242 19.7276 43.2273 10.7396Z
						M27.498 24.673C26.7296 23.7757 25.2704 23.7757 24.502 24.673C23.8327 25.4546 23.8327 26.5454 24.502 27.327C25.2704 28.2243 26.7296 28.2243 27.498 27.327C28.1673 26.5454 28.1673 25.4546 27.498 24.673Z
						M15.3099 30.8352C17.9441 28.9176 24.0368 27.9717 24.0368 27.9717C24.0368 27.9717 22.9716 33.5152 21.7965 36.6881C20.6214 39.861 17.9358 35.1301 17.9358 35.1301C17.9358 35.1301 12.6758 32.7529 15.3099 30.8352Z
						M28.8296 37.8804C27.3646 34.9701 27.4194 28.8046 27.4194 28.8046C27.4194 28.8046 32.7168 30.7549 35.6571 32.429C38.5973 34.1032 33.4935 35.9858 33.4935 35.9858C33.4935 35.9858 30.2946 40.7907 28.8296 37.8804Z
						M38.0682 25.9498C34.9099 26.7506 28.9022 25.3635 28.9022 25.3635C28.9022 25.3635 31.9522 20.6134 34.2228 18.1048C36.4933 15.5963 37.2274 20.9866 37.2274 20.9866C37.2274 20.9866 41.2265 25.1491 38.0682 25.9498Z
						M30.2788 15.1774C29.6291 18.3702 25.7714 23.1801 25.7714 23.1801C25.7714 23.1801 22.8163 18.3703 21.5422 15.2359C20.2681 12.1015 25.4426 13.7802 25.4426 13.7802C25.4426 13.7802 30.9285 11.9846 30.2788 15.1774Z
						M18.4002 17.0214C20.8167 19.207 22.9904 24.9769 22.9904 24.9769C22.9904 24.9769 17.3462 25.0695 13.9999 24.5692C10.6536 24.0688 14.7342 20.4713 14.7342 20.4713C14.7342 20.4713 15.9837 14.8358 18.4002 17.0214Z
						M19.5416 21.3041C20.2886 21.9256 21.0955 23.4171 21.0955 23.4171C21.0955 23.4171 19.5349 23.2397 18.59 22.9983C17.645 22.757 18.6481 22.0198 18.6481 22.0198C18.6481 22.0198 18.7945 20.6826 19.5416 21.3041Z
						M27.0833 18.6491C26.8773 19.5988 25.9273 21.0035 25.9273 21.0035C25.9273 21.0035 25.3636 19.5375 25.1411 18.588C24.9185 17.6384 26.0358 18.1874 26.0358 18.1874C26.0358 18.1874 27.2893 17.6995 27.0833 18.6491Z
						M34.0528 24.0417C33.125 24.3306 31.4345 24.1965 31.4345 24.1965C31.4345 24.1965 32.4322 22.9834 33.1486 22.3217C33.8651 21.66 33.9381 22.9027 33.9381 22.9027C33.9381 22.9027 34.9806 23.7529 34.0528 24.0417Z
						M29.6405 33.1104C29.108 32.2975 28.7729 30.6351 28.7729 30.6351C28.7729 30.6351 30.2133 31.2615 31.0462 31.7688C31.8792 32.2761 30.7042 32.6875 30.7042 32.6875C30.7042 32.6875 30.1729 33.9233 29.6405 33.1104Z
						M19.4216 30.5994C20.2306 30.0609 21.8904 29.7137 21.8904 29.7137C21.8904 29.7137 21.2746 31.1586 20.7735 31.9952C20.2724 32.8319 19.8523 31.66 19.8523 31.66C19.8523 31.66 18.6127 31.1378 19.4216 30.5994Z" stroke="#d6d6d6" class="svg-item"/>
					</svg>
				</div>
	  			</button>
	  			<div class="collapse navbar-collapse" id="navbarSupportedContent" >
	    			<ul class="navbar-nav mr-auto" >
	      				<li class="nav-item">
	        				<a class="nav-link" href="#profile">Profile</a>
	      				</li>
	      				<li class="nav-item">
	        				<a class="nav-link" href="#workflow">Workflow</a>
	      				</li>
	      				<li class="nav-item">
	        				<a class="nav-link" href="#contact">Contact</a>
	      				</li>
	      				<li class="nav-item">
	        				<a class="nav-link" href="#testing">Testing</a>
	      				</li>
	      				<li class="nav-item">
	        				<a class="nav-link" href="#template">Template</a>
	      				</li>
	    			</ul>
	  			</div>	
			</nav>
		</div>		
	</div>
	<!-- End Nav Bar-->
	<!-- Carousel collection-->
	<div class="container-fluid col-12" id="collection">
		<div class="row">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
			    	<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    	<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    	<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  	</ol>
			  	<div class="carousel-inner">
			    	<div class="carousel-item active">
			      		<img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
						<div class="carousel-caption">
    						<p>Mobile</p>
  						</div>
			    	</div>
			    	<div class="carousel-item">
			    		<img class="d-block w-100" src="images/slide2.jpg" alt="Second slide">
			      		<div class="carousel-caption">
    						<p>Web</p>
  				  		</div>
			    	</div>
			    	<div class="carousel-item">
			      		<img class="d-block w-100" src="images/slide3.jpg" alt="Third slide">
			      		<div class="carousel-caption">
    			  			<p>Testing</p>
   				  		</div>
			    	</div>
			  	</div>
			  	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			   		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    	<span class="sr-only">Previous</span>
				</a>
			  	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
			    	<span class="sr-only">Next</span>
			  	</a>
			</div>
		</div>
	</div>
	<!-- End Carousel collection-->
	<!-- Content -->
	<!-- Setion Profile -->
	<div class="container-fluid" id="profile">
		<div class="row">
		
			<div class="col-sm-8 col-md-8">
				<h2> Hi everybody!<br>I'm Den - Denis Lyakhovich - Denvich</h2>
				<img class="foto" src="images/foto.png" alt="foto">	
				<h1>{--- Profile ---}</h1>
				<hr>
				<p>I live in Russia in Volgograd and I’m software developer and tester. I’m dveloping mobile applications, web sites and testing. On this site you will find designs which are made by me personally. In mobile I'm working with iOS - swift. In web I'm working with HTML, CSS, JS - front-end development. In web testing I use Java and jUnit. I will be very glad to talk with any developers and tester around the world and hope we will become good friends. I will also be happy to participate in various projects as a developer or tester.</p>
				<hr>
				<p>
				My resume of an iOS developer: <a href="https://volgograd.hh.ru/resume/4318ff63ff0920d0c80039ed1f334833793251" class="btn btn-dark">Go resume</a>
				</p>
				<hr>
				<p>
				My resume as a tester: <a href="https://volgograd.hh.ru/resume/922ed255ff090d67340039ed1f4b6f676a4c34" class="btn btn-dark">Go resume</a>
				</p>
				<hr>
			</div>
			<div class=" col-sm-4 col-md-4">
				<div class="quote">
					<p><u>Quote of life:</u><br> "If a person has a strong character, he does not care what they say about him, for he will still achieve his"<br>Аuthor: Napoleon Hill</p>
				</div>
				<hr>
				<div class="news">
					<p><u>News:</u>"I am looking for a job as a developer or tester (mobile or web development)!"<br>Аuthor: Denvich<br> Date: 23.08.2021</p>
				</div>
				<div class="news">
					<p><u>News:</u>"I am looking for a job as a developer or tester (mobile or web development)!"<br>Аuthor: Denvich<br> Date: 23.08.2021</p>
				</div>
				<div class="news">
					<p><u>News:</u>"I am looking for a job as a developer or tester (mobile or web development)!"<br>Аuthor: Denvich<br> Date: 23.08.2021</p>
				</div>
				<div class="news">
					<p><u>News:</u>"I am looking for a job as a developer or tester (mobile or web development)!"<br>Аuthor: Denvich<br> Date: 23.08.2021</p>
				</div>
				<div class="news">
					<p><u>News:</u>"I am looking for a job as a developer or tester (mobile or web development)!"<br>Аuthor: Denvich<br> Date: 23.08.2021</p>
				</div>
				<hr>			
			</div>
		</div>
	</div>
	<!-- Setion Workflow -->
	<div class="container-fluid" id="workflow" align="center">
		<h1>{--- Mobile dev ---}</h1>
		<div class="row">
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card"> 
					<a href="http://denvich.com/images/sk200x200.png"><img class="card-img-top" src="images/sk200x200.png" alt="Card image cap"></a>
  					<div class="card-body">
    					<h5 class="card-title">Skater Alice</h5>
    					<p class="card-text">Technologies: iOS,Swift,SpriteKit<br>Published: App Store, Yes</p>
    					<a href="https://apps.apple.com/us/app/skateralice/id1549449625" class="btn btn-primary">Go App Store</a>
  					</div>
				</div>
			</div>				
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
					<a href="http://denvich.com/images/afs200x200.png"><img class="card-img-top" src="images/afs200x200.png" alt="Card image cap"></a>
  					<div class="card-body">
    					<h5 class="card-title">Anna Flower Studio</h5>
    					<p class="card-text">Technologies: iOS,Swift<br>Published: App Store, No</p>
    					<a href="https://bitbucket.org/Denvich/annaflowerstudio.git" class="btn btn-primary">Go Git</a>
  					</div>
				</div>
			</div>	
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
					<a href="http://denvich.com/images/ca200x200.png"><img class="card-img-top" src="images/ca200x200.png" alt="Card image cap"></a>
  					<div class="card-body">
    					<h5 class="card-title">Check Action</h5>
    					<p class="card-text">Technologies: iOS,Swift<br>Design: Minimum Functionality</p>
    					<a href="https://bitbucket.org/DenisLyakhovich/checkaction.git" class="btn btn-primary">Go Git</a>
  					</div>
				</div>
			</div>	
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
					<a href="http://denvich.com/images/note200x200.png"><img class="card-img-top" src="images/note200x200.png" alt="Card image cap"></a>
  					<div class="card-body">
    					<h5 class="card-title">Note</h5>
    					<p class="card-text">Technologies: iOS, Objective-C<br>Design: Minimum Functionality</p>
    					<a href="https://bitbucket.org/DenisLyakhovich/note.git" class="btn btn-primary">Go Git</a>
  				    </div>
			    </div>
			</div>		
		</div>
		<hr>
		<h1>{--- Web dev ---}</h1>	
		<div class="row" id="web">
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
					<a href="http://denvich.com/images/dvr200x200.png"><img class="card-img-top" src="images/dvr200x200.png" alt="Card image cap"></a>
  					<div class="card-body">
    					<h5 class="card-title">Denvich.com (new)</h5>
    					<p class="card-text">Technologies: HTML,CSS,JS,Boot-p4</p>
    					<a href="https://bitbucket.org/Denvich/denvichbootstrap4.git" class="btn btn-primary">Go Git</a>
  				    </div>
			    </div>
			</div>
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
					<a href="http://denvich.com/images/dv200x200.png"><img class="card-img-top" src="images/dv200x200.png" alt="Card image cap"></a>
  					<div class="card-body">
    					<h5 class="card-title">Denvich.com</h5>
    					<p class="card-text">Technologies: HTML,CSS,flex-box</p>
    					<a href="https://bitbucket.org/DenisLyakhovich/denvich.git" class="btn btn-primary">Go Git</a>
  				    </div>
			    </div>
			</div>	
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
					<a href="http://denvich.com/images/flower200x200.png"><img class="card-img-top" src="images/flower200x200.png" alt="Card image cap"></a>
  					<div class="card-body">
    					<h5 class="card-title">Anna Flower Studio</h5>
    					<p class="card-text">Technologies: HTML,CSS,JS,flex-box</p>
    					<a href="https://bitbucket.org/DenisLyakhovich/annaflowerstudio.git" class="btn btn-primary">Go Git</a>
  				    </div>
			    </div>
			</div>
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
					<a href="http://denvich.com/images/funbox200x200.png"><img class="card-img-top" src="images/funbox200x200.png" alt="Card image cap"></a>
  					<div class="card-body">
    					<h5 class="card-title">FunBox</h5>
    					<p class="card-text">Technologies: HTML,CSS,JS,flex-box</p>
    					<a href="https://bitbucket.org/DenisLyakhovich/funbox.git" class="btn btn-primary">Go Git</a>
  				    </div>
			    </div>
			</div>		
		</div>
	</div>
	<!-- Setion Contact -->
	<div class="container-fluid" id="contact">
		<div class="row">
			<div class="col-12 text-center">
				<h1>{--- Contacts ---}</h1>
				<p>Here are links to my social media profiles. Add to friends as quickly as possible. I'll be glad to talk.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3 col-md-3 text-center">
				<a href="https://vk.com/id20490761"><i class="fab fa-vk"></i></a>
			</div>
			<div class="col-sm-3 col-md-3 text-center">
				<a href="https://www.facebook.com/lyakchovich"><i class="fab fa-facebook"></i></a>
			</div>
			<div class="col-sm-3 col-md-3 text-center">
				<a href="https://www.instagram.com/denis.lyakhovich"><i class="fab fa-instagram"></i></a>
			</div>
			<div class="col-sm-3 col-md-3 text-center">
				<a href="https://bitbucket.org/dashboard/overview"><i class="fab fa-bitbucket"></i></a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-6 text-center" id="button">
				<a href="https://vk.com/id20490761">Write Vkontakte</a>
			</div>
			<div class="col-sm-6 col-md-6 text-center" id="button-2">
				<a href="mailto:mail@denvich.com"> @E-mail</a>
			</div>
		</div>
	</div>
	<!-- Setion Testing -->
	<div class="container-fluid " id="testing">
		<div class="row">
			<div class="col-sm-6 col-md-6 text-center">
				<h1>{--- Testing ---}</h1>
				<div class="text">
					<p>In this section you can find projects that are on the server and hosting www. Denvich.com<br> You can watch them and test them.</p>
				</div>
			</div>
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
					<a href="http://denvich.com/images/dv200x200.png"><img class="card-img-top" src="images/dv200x200.png" alt="Card image cap"></a>
  					<div class="card-body">
    					<h5 class="card-title">Denvich.com</h5>
    					<p class="card-text">Technologies: HTML,CSS</p>
    					<a href="http://denvich.com/testing/denvich" class="btn btn-primary">Visit Site</a>
  				    </div>
			    </div>
			</div>	
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
					<a href="http://denvich.com/images/flower200x200.png"><img class="card-img-top" src="images/flower200x200.png" alt="Card image cap"></a>
  					<div class="card-body">
    					<h5 class="card-title">Anna Flower Studio</h5>
    					<p class="card-text">Technologies: HTML,CSS,JS</p>
    					<a href="http://denvich.com/testing/annaflowerstudio" class="btn btn-primary">Visit Site</a>
  				    </div>
			    </div>
			</div>
		</div>
	</div>
	<!-- Setion Template -->
	<div class="container-fluid " id="template">
		<div class="row">
			<div class="col-sm-6 col-md-6 text-center">
				<h1>{--- Template ---}</h1>
				<div class="text">
					<p>This section shows templates that you can download and use in your own projects.</p>
				</div>
			</div>
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
					<a href="http://denvich.com/images/fj200x200.png"><img class="card-img-top" src="images/fj200x200.png" alt="Card image cap"></a>
  					<div class="card-body">
    					<h5 class="card-title">FindJob</h5>
    					<p class="card-text">Technologies: HTML,CSS,Bootstrap4</p>
    					<a href="http://denvich.com/template/findjob" class="btn btn-primary">View</a>
    					<hr>
    					<a href="http://denvich.com/download/findjob.zip" class="btn btn-primary">Download</a>
  				    </div>
			    </div>
			</div>	
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
					<a href="http://denvich.com/images/raki-taki200x200.png"><img class="card-img-top" src="images/raki-taki200x200.png" alt="Card image cap"></a>
  					<div class="card-body">
    					<h5 class="card-title">Raki-Taki</h5>
    					<p class="card-text">Technologies: HTML,CSS,Bootstrap4</p>
    					<a href="http://denvich.com/template/raki-taki" class="btn btn-primary">View</a>
    					<hr>
    					<a href="http://denvich.com/download/raki-taki.zip" class="btn btn-primary">Download</a>
  				    </div>
			    </div>
			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- Footer -->
	<div class="container-fluid " id="footer">
		<div class="row">
			<div class="col-sm-6 col-md-6 text-center">
  				<nav class="navbar-footer">
	  				<div>
	    				<ul>
	      					<li>
	        					<a href="#profile">Profile</a>
	      					</li>
	      					<li>
	        					<a href="#workflow">Workflow</a>
	      					</li>
	      					<li>
	        					<a href="#contact">Contact</a>
	      					</li>
	      					<li>
	        					<a href="#testing">Testing</a>
	      					</li>
	      					<li>
	        					<a href="#template">Template</a>
	      					</li>
	    				</ul>
	  				</div>	
				</nav>
			</div>
			<div class="col-sm-5 col-md-5 text-center">
				<a href="mailto:mail@denvich.com">mail@denvich.com</a>
				<a href="http://denvich.com/privacypolicy.html">Privacy policy</a>
			</div>
		</div>			
		<div class="row">
			<div class="col-sm-12 col-md-12 text-center">
				<div class="rights">	
					<div class="icon-button">
	  					<a class="svg-link" href="#top">
    						<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">	
							<path d="M44.7253 9.41265C35.1197 -1.80422 16.8803 -1.80422 7.27467 9.41265C-1.09156 19.1822 -1.09156 32.8178 7.27467 42.5874C16.8803 53.8042 35.1197 53.8042 44.7253 42.5874C53.0916 32.8178 53.0916 19.1822 44.7253 9.41265Z
							M43.2273 10.7396C34.3901 0.420121 17.6099 0.420121 8.7727 10.7396C1.07577 19.7276 1.07577 32.2724 8.7727 41.2604C17.6099 51.5799 34.3901 51.5799 43.2273 41.2604C50.9242 32.2724 50.9242 19.7276 43.2273 10.7396Z
							M27.498 24.673C26.7296 23.7757 25.2704 23.7757 24.502 24.673C23.8327 25.4546 23.8327 26.5454 24.502 27.327C25.2704 28.2243 26.7296 28.2243 27.498 27.327C28.1673 26.5454 28.1673 25.4546 27.498 24.673Z
							M15.3099 30.8352C17.9441 28.9176 24.0368 27.9717 24.0368 27.9717C24.0368 27.9717 22.9716 33.5152 21.7965 36.6881C20.6214 39.861 17.9358 35.1301 17.9358 35.1301C17.9358 35.1301 12.6758 32.7529 15.3099 30.8352Z
							M28.8296 37.8804C27.3646 34.9701 27.4194 28.8046 27.4194 28.8046C27.4194 28.8046 32.7168 30.7549 35.6571 32.429C38.5973 34.1032 33.4935 35.9858 33.4935 35.9858C33.4935 35.9858 30.2946 40.7907 28.8296 37.8804Z
							M38.0682 25.9498C34.9099 26.7506 28.9022 25.3635 28.9022 25.3635C28.9022 25.3635 31.9522 20.6134 34.2228 18.1048C36.4933 15.5963 37.2274 20.9866 37.2274 20.9866C37.2274 20.9866 41.2265 25.1491 38.0682 25.9498Z
							M30.2788 15.1774C29.6291 18.3702 25.7714 23.1801 25.7714 23.1801C25.7714 23.1801 22.8163 18.3703 21.5422 15.2359C20.2681 12.1015 25.4426 13.7802 25.4426 13.7802C25.4426 13.7802 30.9285 11.9846 30.2788 15.1774Z
							M18.4002 17.0214C20.8167 19.207 22.9904 24.9769 22.9904 24.9769C22.9904 24.9769 17.3462 25.0695 13.9999 24.5692C10.6536 24.0688 14.7342 20.4713 14.7342 20.4713C14.7342 20.4713 15.9837 14.8358 18.4002 17.0214Z
							M19.5416 21.3041C20.2886 21.9256 21.0955 23.4171 21.0955 23.4171C21.0955 23.4171 19.5349 23.2397 18.59 22.9983C17.645 22.757 18.6481 22.0198 18.6481 22.0198C18.6481 22.0198 18.7945 20.6826 19.5416 21.3041Z
							M27.0833 18.6491C26.8773 19.5988 25.9273 21.0035 25.9273 21.0035C25.9273 21.0035 25.3636 19.5375 25.1411 18.588C24.9185 17.6384 26.0358 18.1874 26.0358 18.1874C26.0358 18.1874 27.2893 17.6995 27.0833 18.6491Z
							M34.0528 24.0417C33.125 24.3306 31.4345 24.1965 31.4345 24.1965C31.4345 24.1965 32.4322 22.9834 33.1486 22.3217C33.8651 21.66 33.9381 22.9027 33.9381 22.9027C33.9381 22.9027 34.9806 23.7529 34.0528 24.0417Z
							M29.6405 33.1104C29.108 32.2975 28.7729 30.6351 28.7729 30.6351C28.7729 30.6351 30.2133 31.2615 31.0462 31.7688C31.8792 32.2761 30.7042 32.6875 30.7042 32.6875C30.7042 32.6875 30.1729 33.9233 29.6405 33.1104Z
							M19.4216 30.5994C20.2306 30.0609 21.8904 29.7137 21.8904 29.7137C21.8904 29.7137 21.2746 31.1586 20.7735 31.9952C20.2724 32.8319 19.8523 31.66 19.8523 31.66C19.8523 31.66 18.6127 31.1378 19.4216 30.5994Z" stroke="#d6d6d6" class="svg-item"/>
							</svg>
						</a>
					</div>
					<p>All rights reserved © 2018-2021</p>
				</div>	
			</div>
		</div>
	</div>
	</div>
	<!-- Jquery -->
	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/jquery.js"></script>
	<!-- endbower -->
	<!-- main.js -->
	<!-- build:js scripts/main.js -->
	<script type="text/javascript" src="js/menuscroll.js"></script>
	<!-- endbuild -->
	 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>




