<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Denvich.com</title>
	<!-- vendor.css -->
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- main.css -->
	<!-- build:css css/main.css -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<!-- endbuild -->
	<!-- Bootstrap CSS -->	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body>
	<p> Privacy Policy<br>
	1. The term  “personal information " used in this document is defined as any information that identifies or can be used to identify, contact or locate the person to whom such information relates. The personal information we collect will be subject to this privacy Policy, as amended from time to time.<br>
	2. We do not ask for your email address, phone number or any information about you.<br>
	3. We don't sell content.<br>
	4. We do not require registration.<br>
	5. The security of your personal information will not be compromised.<br>
	6. We do not ask for location information through our mobile app.<br>
	7. We do not send email newsletters.<br>
	Contacts<a href="mailto:mail@denvich.com">mail@denvich.com</a></p>
</body>
</html>




